(Pactera EDGE,Data Scientist,0,4)
(InStride,Software Engineer,0,0)
(ActiveCampaign,Data Scientist,0,0)
(UnitedHealth Group,Data Analyst,0,0)
(DXC Technology,Web Developer,37760000,0)
(Cognizant,Data Analyst,0,0)
(Kemper,Data Scientist,32,0)
(AKQA,Data Scientist,536870912,4)
(Brainrider | A B2B Marketing Agency,Web Developer,0,0)
(Spotify,Machine Learning Engineer,536870912,0)
(Allego,Web Developer,8388608,0)
(BombBomb,Software Engineer,142606336,0)
(Cercacor Laboratories .,Data Scientist,278632,4)
(The Aerospace Corporation,Data Scientist,0,0)
(Scripps Research,Data Analyst,67117056,2)
(1-800Accountant,Web Developer,75497472,0)
(Experis,Software Engineer,65536,0)
(FactSet,Software Engineer,0,2)
(Content.co,Web Developer,0,0)
(BioTelemetry .,Software Engineer,1,1)
(Matter Communications,Web Developer,8193,1)
(Rylem - Powered by the People,Web Developer,134217728,0)
(Blink Health,Data Scientist,33,3)
(Ocean Spray Cranberries,Data Analyst,7,1)
(Cisco,Software Engineer,0,0)
(Ron Recruiting,Software Engineer,8912900,0)
(Breakaway Consultants,Web Developer,8192,0)
(Applico,Data Analyst,0,0)
(Contemporary Staffing Solutions,Web Developer,100663297,0)
(TEKWISSEN \xc2\xae,Software Engineer,34078720,0)
(Stenograph,Software Engineer,0,1)
(Wolin Design Group,Software Engineer,33554432,0)
(DroneDeploy,Web Developer,0,1)
(iTalent Digital,Data Analyst,67,6)
(Capacity LLC,Data Analyst,0,1)
(24 Seven Talent,Web Developer,0,0)
