(Black Hills Energy,Data Scientist,33,0)
(Silicon Labs,Software Engineer,1024,2)
(TargetCW,Software Engineer,664833,0)
(Boeing,Software Engineer,65,6)
(C3.ai,Data Scientist,0,4)
(SSB,Software Engineer,524290,0)
(Washington Water Trust,Data Analyst,0,0)
(Curacao,Web Developer,41951233,1)
(TuSimple,None,1879048192,4)
(SoftHQ,Data Analyst,33554464,0)
(EagleView,Software Engineer,67108864,0)
(Redhorse Corporation,Data Analyst,0,2)
(Yardi,Data Analyst,0,0)
(Stealth Startup,Software Engineer,100663296,0)
(Knowesis .,Data Scientist,0,1)
(The Cydio Group,Data Scientist,0,3)
(Appen,Data Analyst,0,0)
(AIM Consulting Group,Data Analyst,0,0)
(nok,None,257,0)
(PDS,Data Scientist,0,2)
(Symetra,Web Developer,0,0)
(Illumina,Data Analyst,0,2)
(Simple Booth,Software Engineer,8400904,0)
(Intelletec,Web Developer,8388608,0)
(Creative Circle,None,0,0)
(Orion Business Innovation,Web Developer,524290,2)
(Arm,Software Engineer,0,2)
(Transmit Security,Web Developer,33554432,0)
(Tamr .,Data Scientist,113,6)
(Jobot,Web Developer,8388608,0)
(Opener,Web Developer,45088768,2)
(Higher Ground Education,Web Developer,524288,1)
(Agentis,Software Engineer,3,0)
(Instagram,Software Engineer,0,2)
(RampUp .,Data Scientist,0,6)
(SurveyMonkey,Software Engineer,8192,2)
(Aries Fortalece tu Patrimonio,Web Developer,34086912,0)
(Sharp HealthCare,Web Developer,41943041,2)
(Future Motion,Web Developer,8388608,1)
