(Nextgen Technologies,Web Developer,46137376,3)
(AimHire,None,32768,0)
(Discover Financial Services,None,0,0)
(Synergy Interactive,Web Developer,8388608,0)
(ISMIE Mutual Insurance Company,Data Scientist,0,0)
(ForgeRock,Machine Learning Engineer,536871680,4)
(Mindstrong,Data Analyst,0,0)
(Formation,Data Scientist,537149472,4)
(Starz,Data Scientist,536870945,7)
(Parker and Lynch,Data Analyst,0,2)
(Sophos,Software Engineer,1,0)
(VentBenjamin,Web Developer,591104,0)
(Rational,Data Analyst,3,0)
(Apple,Data Scientist,0,6)
(Blend,Software Engineer,8425481,0)
(Pathrise,Data Scientist,0,0)
("Farmer's Business Network .",Data Scientist,0,2)
(Snap .,Software Engineer,805437953,1)
(G3 Technologies .,Web Developer,8388608,0)
(HP,Data Scientist,0,6)
(Acumen LLC,Software Engineer,101187584,0)
(REVOLVE,Data Analyst,0,2)
(Capital Group,None,99,0)
(Affinity Solutions,Data Scientist,12288,0)
(Abbott,Software Engineer,3075,0)
(Blue Cross Blue Shield of Massachusetts,Data Analyst,0,3)
(JPMorgan Chase & Co.,Software Engineer,37949199,1)
(Creative Circle,Data Scientist,0,0)
(Groove Health,Software Engineer,524290,0)
