(State Farm \xc2\xae,Data Analyst,1,0)
(Northeastern University,Data Analyst,0,1)
(Northwell Health,Software Engineer,524298,0)
(Financial Holdings Company,Software Engineer,135424,7)
(Datasource Consulting an EXL company,None,311339,2)
(Blackstone,Software Engineer,656384,0)
(BlackLine,Data Scientist,536870949,4)
(System One,Software Engineer,524288,1)
(The Forum Group,Software Engineer,33554432,0)
(Atomic,Data Scientist,289,0)
(VTEKH,Web Developer,532480,0)
(Nirvana Enterprises LLC,Data Analyst,0,2)
(Charles River Associates,Web Developer,34078722,0)
(Goldstone Partners .,Data Analyst,0,0)
(Base2 Solutions,Software Engineer,67108865,0)
(Amazon,Data Scientist,1,6)
(Brightloom,Software Engineer,69737,0)
(hi5.agency,Web Developer,201326592,0)
(Jacobs Levy Equity Management,Software Engineer,524288,4)
(,Web Developer,264041255,3)
(Bloom Ads Global Media Group,Data Analyst,0,2)
(IHS Markit,Web Developer,109576193,0)
(Lamplighter Energy,None,4194305,0)
(TeqTron,Software Engineer,0,3)
(Labaton Sucharow LLP,Data Analyst,0,1)
(East West Bank,Data Analyst,0,0)
(Postmates .,Web Developer,33554433,0)
(Populus Group,Software Engineer,557071,0)
(Jobot,Data Scientist,1,0)
(Jobot,Software Engineer,176694019,0)
(PRI Global,Data Scientist,0,0)
(Adobe,Web Developer,134217728,1)
(Tata Consultancy Services,Web Developer,42467330,0)
(ProDIGIQ .,Software Engineer,8192,2)
(Major Financial Services Firm,Data Analyst,1,0)
(Strategic Employment Partners (SEP),Web Developer,1048577,0)
