(General Atomics,Software Engineer,0,0)
(Caltech,Software Engineer,0,1)
(Waterton,None,0,0)
(Perficient,Web Developer,42747107,1)
(Marathon TS,Web Developer,41984785,4)
(Millennium Health,Software Engineer,524288,0)
(Quantifind,Data Scientist,0,0)
(Dow Jones,Software Engineer,0,0)
(OluKai,Data Analyst,0,0)
(Cambia Health Solutions,Data Scientist,805585137,0)
(GoDaddy,Software Engineer,41952256,0)
(ace technologies pvt ltd,Web Developer,524288,2)
(PRI Global,Data Analyst,0,1)
(JLL,Data Analyst,0,0)
(Gov Solutions Group,Web Developer,0,0)
(Syncroness,Data Analyst,0,0)
(HubSpot,Data Analyst,0,0)
(Brooksource,Web Developer,1,0)
(Pampered Chef,Software Engineer,33588993,0)
(Berkshire Hathaway HomeServices California Properties,None,0,0)
(EMI Services,Data Analyst,0,0)
(Centene Corporation,Data Analyst,0,2)
(Honey,Data Analyst,8192,0)
(CDC Small Business Finance,Data Analyst,0,2)
(Focus GTS,Data Scientist,536870912,4)
(Dynatrace,Data Scientist,0,0)
(Synopsys,Data Analyst,0,0)
(Evernote,Data Scientist,536870912,2)
(Scientific Research Corporation,Software Engineer,42008648,0)
(American Express,Machine Learning Engineer,278560,1)
(PlayStation,Software Engineer,1024,0)
