(Google,Data Analyst,0,6)
(RE/MAX,Data Scientist,0,0)
(TalentBurst an  5000 company,Web Developer,1025,0)
(Comlinkdata,Data Scientist,278561,0)
(The Judge Group,Web Developer,100666368,0)
(Remedy Partners,Data Scientist,33,0)
(PDS,Data Analyst,0,1)
(WebMD,Data Analyst,0,0)
(Maxonic,Data Scientist,98,0)
(Laserfiche,Software Engineer,524288,2)
(Belkin International,Web Developer,142606336,0)
(Databricks,Web Developer,32,0)
(Expanxion,Software Engineer,0,4)
(Dataiku,Data Scientist,544,2)
(Quest Groups LLC,Software Engineer,4227073,0)
(MarqMetrix,Data Scientist,805306371,1)
(Verys,Software Engineer,33554432,0)
(TAE Technologies,Data Scientist,536870912,6)
(Flexport,Data Analyst,0,0)
(Ampersand,Software Engineer,34209795,0)
(Modis,Software Engineer,0,0)
(Samsung NEXT,Machine Learning Engineer,536870912,4)
(Epic,Web Developer,0,1)
(Resideo,Software Engineer,0,0)
(Big Nerd Ranch,Web Developer,247464965,0)
(North Highland,Data Analyst,0,0)
(Calico Life Sciences,Machine Learning Engineer,805306368,6)
(QStride .,Machine Learning Engineer,0,7)
(Esri,Web Developer,142770179,6)
(SparkDigital,Software Engineer,289,0)
(Ocrolus,None,4096,0)
(VNSNY CHOICE,Data Analyst,0,2)
(Illumina,Data Scientist,0,4)
(PIMCO,Software Engineer,524288,0)
(Intellipro Group,Data Scientist,0,4)
