(Sunbelt Controls,Software Engineer,0,2)
(Kindering,Software Engineer,0,2)
(4Catalyzer,Data Scientist,536870912,0)
(Collabera .,Web Developer,37748738,0)
(ICS,Software Engineer,33543,1)
(Boyd Corp,Data Analyst,0,0)
(National Computer Systems,Software Engineer,532480,0)
(Shutterstock,Software Engineer,8388608,0)
(Brain Corp,Data Analyst,8195,2)
(Capgemini,Web Developer,134218752,0)
(Trimble .,Software Engineer,1,0)
(GHX,Data Analyst,1,0)
(Wolters Kluwer,Software Engineer,524288,0)
(Ve,None,1,0)
(Yoh A Day & Zimmermann Company,Software Engineer,0,2)
(Liberty Mutual Insurance,Data Scientist,0,0)
(Square,Software Engineer,0,0)
(Cogo Labs,Data Analyst,0,1)
