(Delta Computer Group,Data Scientist,0,1)
(UW Medicine,Web Developer,8192,0)
(Camping World,Web Developer,12289,0)
(Cercacor Laboratories .,Software Engineer,3,0)
(Fast Enterprises LLC,Software Engineer,524288,3)
(Electronic Arts (EA),Software Engineer,0,1)
(OffSite Vision Holdings,Web Developer,34078720,0)
(Global Touchpoints .,Data Analyst,65,0)
(CB2,None,0,0)
(Asembia,Software Engineer,524289,0)
(Levi Strauss & Co.,Machine Learning Engineer,879,0)
(Rheos Medicines,Data Scientist,3,7)
(LevelUP,Software Engineer,768,1)
(Stats Perform,Data Scientist,805306368,6)
(Wakefern Food Corp.,Data Analyst,0,0)
(DataFactZ,Data Scientist,0,6)
(Ron Research Corporation,Software Engineer,0,6)
(Innoplexus,Data Scientist,1610612768,4)
(Eversight .,Data Scientist,0,0)
(ClientSolv,Web Developer,524288,0)
(Coinbase,Data Analyst,1,0)
(McKinsey & Company,Data Analyst,32,6)
(HII Corp,Software Engineer,33554432,2)
(Starbucks,Data Analyst,35,0)
(Zendesk,Software Engineer,8388608,0)
(Fire Hose Games,Web Developer,0,0)
(Blue Corona,None,0,0)
