(Interactive Resources - iR,Software Engineer,109051904,2)
(Quantium,Data Scientist,32,0)
(Swinerton,Data Analyst,0,0)
(TutorMe,Data Analyst,0,0)
(Prismpop,Web Developer,167772160,3)
(Alignment Healthcare,None,278647,2)
(Glanbia,Web Developer,0,0)
(X4 Technology,Data Scientist,0,0)
(UBS,Software Engineer,0,3)
(Citi,Data Scientist,1,2)
(The Climate Corporation,Software Engineer,1,0)
(Mackin Engineering Company,Software Engineer,0,1)
(Cepheid,Data Analyst,0,2)
(Apolis Activism,Web Developer,0,2)
(Sefas North America,Software Engineer,0,2)
(Everest Consultants .,Software Engineer,0,1)
(Ping Identity,Web Developer,0,0)
(ARCortex,Web Developer,0,2)
(HCL Technologies,Data Scientist,536871008,4)
(Frontdoor .,Software Engineer,524545,0)
(Braxton,Software Engineer,33554432,0)
(Alldus,Data Scientist,0,4)
(Avacend,Web Developer,176160775,0)
(eGain Corporation,Web Developer,33554439,2)
(Ntelicor,Software Engineer,524288,0)
(Jamul Casino,Data Analyst,0,0)
(Hagerty Consulting,Data Analyst,0,0)
(Comlinkdata,Data Analyst,0,0)
(CenturyLink,Data Scientist,0,4)
(Glowforge,Data Analyst,0,0)
(W2O Group,Data Scientist,0,0)
(Motion Recruitment,Software Engineer,34078720,0)
(Cella,Web Developer,33554432,1)
