(Planet Pharma,Data Analyst,0,0)
(Air Methods,Data Analyst,3,1)
(TikTok,Software Engineer,0,3)
(Tranzeal orporated,Web Developer,100663296,0)
(Options Group,Web Developer,557056,0)
(Stripe,Data Analyst,0,0)
(Brunel,Software Engineer,0,0)
(Ascensus,Web Developer,1,0)
(Axos Bank,Data Analyst,1,0)
(WarnerMedia,Data Scientist,1,2)
(Samba TV,Data Scientist,0,0)
(Mars,Data Scientist,278634,0)
(ArcherDX .,Data Scientist,0,6)
(HIRECLOUT,Software Engineer,142836496,0)
(ITCO Solutions .,Web Developer,100663296,2)
(Veea .,Software Engineer,131097,0)
(Twitter,Machine Learning Engineer,32,6)
(Kaiser Permanente,Data Scientist,805306368,0)
(Interworld Highway LLC DBA Touchboards TEquipment.NET,None,0,0)
(Tiger Analytics,Data Scientist,0,0)
(UCAR - The University Corporation for Atmospheric Research,Software Engineer,12585984,0)
(Motiv .,Data Analyst,0,0)
(Novartis,Machine Learning Engineer,805307136,6)
(CBS Interactive,Data Scientist,540049764,0)
(GoHealth,Software Engineer,4194304,0)
(Arthrex,Web Developer,34078720,0)
(Austin Fraser,Software Engineer,768,0)
(Hearts & Science,Data Scientist,0,6)
(OperationIT,Web Developer,0,3)
(Caliente Interactive,Data Analyst,0,0)
(IBM,Software Engineer,0,0)
(Axon,Software Engineer,142680088,0)
(Theoris Search,Data Analyst,0,0)
(Carbon Health,Software Engineer,134221824,6)
(Braze,Web Developer,0,0)
