(SiriusXM,Web Developer,33554432,0)
(Technosoft Corporation,Data Analyst,278624,0)
(ALTEN Calsoft Labs,Software Engineer,1024,0)
(Green Key Resources,Data Scientist,67,4)
(NBCUniversal Media LLC,Web Developer,8388609,1)
(Cenlar FSB,Data Analyst,0,0)
(Leo Tech LLC,Data Analyst,0,1)
(Moffett.AI,Data Scientist,1879048192,4)
(Gene Therapy Startup,Data Scientist,256,2)
(Komodo Health,Data Scientist,96,6)
(UST Global,Web Developer,176160768,0)
(Spireon,Software Engineer,37758721,0)
(Coursera,Data Scientist,0,0)
(Uline,Data Analyst,0,0)
(System1,Web Developer,0,2)
(CitiusTech,Data Scientist,268436224,0)
(Bose Corporation,Data Analyst,0,2)
(Infinity Consulting Solutions,Web Developer,524288,1)
(Boom Technology INC,Software Engineer,67109120,0)
(GForce Life Sciences,Software Engineer,0,0)
(Activision,Data Scientist,200704,5)
(Ascend Analytics,Web Developer,2,1)
(Compulink Group,Machine Learning Engineer,524288,4)
(ZoomInfo,Data Analyst,0,0)
(OSIsoft,Web Developer,34078723,0)
(BD,Software Engineer,34078720,1)
(Current,Software Engineer,8426005,0)
(Mathway,Machine Learning Engineer,536870912,4)
(Datalogic,Software Engineer,1,2)
(Conversant,Software Engineer,8,0)
