(Tuckerman Consulting,Software Engineer,176685058,0)
(Five9,Web Developer,0,0)
(Lloyd Staffing,None,0,0)
(Protiviti,Machine Learning Engineer,805306374,0)
(SNI Technology,Software Engineer,34078720,0)
(Seamgen,Web Developer,33554432,0)
(Second Spectrum .,Machine Learning Engineer,536875009,0)
(TRANZACT,Data Scientist,65,2)
(Keurig Dr Pepper .,Data Analyst,0,2)
(Multimedia Solutions,None,0,0)
(Lockton Companies,Data Analyst,0,2)
(The Midtown Group,Software Engineer,0,0)
(Burtch Works,Data Scientist,96,4)
(firstPro,Data Analyst,0,0)
(Etsy,Software Engineer,8192,0)
(Realty ome Corporation,Data Scientist,36898,4)
(Pandora,Software Engineer,278701,1)
(California Institute of the Arts,Web Developer,0,3)
(Spectrum,Data Scientist,1,2)
(mthree,Software Engineer,4202496,0)
(Platform Science,Software Engineer,67121153,0)
(Metron,Software Engineer,0,2)
(Anixter,Web Developer,524288,0)
(Alteryx,Software Engineer,164102919,0)
(Centene Corporation,Software Engineer,32768,1)
(Juniper Networks,Data Scientist,536870944,7)
(Delta Galil Industries,None,0,0)
(Experis,Data Analyst,524288,1)
