(UBS,Data Analyst,0,0)
(Cylance .,Data Scientist,805306401,4)
(Walgreen Co.,Data Scientist,32,0)
(WiseTech Global,Software Engineer,524289,0)
(605,Data Scientist,5153,0)
(BillGO,Software Engineer,0,0)
(Synergy Interactive,None,0,0)
(Pinterest,Software Engineer,96,0)
(Snap .,Data Scientist,1,1)
(Amgen,Data Scientist,805306368,4)
(Tekfortune,Data Analyst,32,0)
(Radley James,Software Engineer,0,1)
(Chase International Partners,Software Engineer,524288,2)
(Point72,Data Scientist,0,0)
(OnPoint Search Consultants,None,34,0)
(Wish,Data Scientist,0,0)
(Tesla,Web Developer,100708352,0)
(Toyota Research Institute,Machine Learning Engineer,268435457,4)
(Teleion,Software Engineer,0,3)
(NASA Jet Propulsion Laboratory,Data Analyst,0,3)
(Safran,Software Engineer,1,0)
(AMP Robotics,Web Developer,35660548,0)
(CULT GAIA,Web Developer,1,0)
(Apple,Machine Learning Engineer,278752,4)
(BD,Data Analyst,64,3)
(Cerberus Capital Management,Machine Learning Engineer,103,6)
(HyperScience,Machine Learning Engineer,0,0)
(Boxed,Software Engineer,8394240,0)
(Sun Life,Data Analyst,0,0)
(Blue Chip Marketing Worldwide,Web Developer,101195776,2)
(Phoenix Staff .,Data Scientist,0,0)
(Microsoft,Data Scientist,278531,0)
(AbbVie,Data Scientist,0,0)
(Paladin,Web Developer,0,0)
(Accuro Group,Data Scientist,536870912,0)
(Pony.ai,Machine Learning Engineer,0,4)
(InConsulting .,Web Developer,8194,0)
