(Earl of Sandwich,None,0,0)
(The Trade Desk,Data Scientist,33,0)
(Zipline,Software Engineer,0,0)
("The Farmer's Dog",Data Analyst,32,0)
(Maxar Technologies,Software Engineer,4096,0)
(Mastech Digital,Web Developer,142606849,0)
(VolunteerMatch,Web Developer,0,0)
(Mindera,Web Developer,176160768,0)
(Globus Medical,Software Engineer,1,0)
(athenahealth,Data Scientist,536870945,7)
(SureCritic .,Data Analyst,8192,1)
(Gibson Dunn & Crutcher LLP,Data Analyst,524288,1)
(Teradata,Software Engineer,41944327,0)
(ServiceNow,Data Analyst,2,2)
(Big Cloud,Machine Learning Engineer,0,6)
(Collabera .,Data Analyst,1,0)
(Veyo,Software Engineer,42467346,1)
(Stealth Startup,Data Scientist,0,0)
(NCSOFT,Data Analyst,64,0)
(Grayson Search Partners,Software Engineer,524288,0)
(Chewy,Data Scientist,1,0)
(Cloud International,Data Analyst,0,0)
(aid\xc3\xa9o technologies,Data Scientist,1342177312,0)
(Analytic Recruiting .,Web Developer,34078720,0)
(Guidehouse,Web Developer,0,2)
(PEAK Technical Staffing USA,Software Engineer,0,0)
(Zocdoc,Software Engineer,8388609,0)
(GSOBA,Software Engineer,0,1)
(Affirma,Data Analyst,0,0)
(University of Illinois at Chicago,Web Developer,0,0)
(Perficient,None,66,0)
(CMDTY,Software Engineer,4865,0)
(PayPal,Data Scientist,278624,4)
(American Academy of Sleep Medicine,Web Developer,34086915,0)
(Doctor Multimedia,Web Developer,0,0)
(The Recruiting Spa,Software Engineer,4538488,2)
