(Traction,Web Developer,67108864,0)
(eSUB Construction Software,Web Developer,33554434,0)
(Weill Cornell Medicine,Web Developer,50331648,0)
(Bloomberg LP,Software Engineer,0,7)
(Real Staffing,None,0,0)
(Lockheed Martin,Software Engineer,0,0)
(Sensory .,Software Engineer,256,0)
(Astravo,Data Analyst,0,0)
(Velocity Global LLC,Web Developer,0,0)
(Promedia,Data Analyst,0,3)
(QuallsBenson Advertising,Web Developer,209723392,1)
(Lyft,Data Scientist,1,0)
(HII Technical Solutions a division of Huntington Ingalls Industries,Software Engineer,33554432,2)
(jobfuture.ai,None,33554432,0)
(Expedia Group,Software Engineer,132361,0)
(Operation Samahan Community Health Clinic,Data Analyst,0,1)
(Tesla,Data Analyst,0,0)
(Facebook,Data Scientist,805584992,4)
(Western Digital,Data Scientist,65,0)
(Bank of America,Machine Learning Engineer,311392,4)
(CommScope,Software Engineer,0,1)
(Vistaprint,Software Engineer,561409,2)
(Elsevier,Software Engineer,1,0)
(Hawke Media,None,0,0)
(Gladstone Institutes,Software Engineer,33556485,4)
(Chan Zuckerberg Initiative,Data Analyst,0,0)
(Zovio,Machine Learning Engineer,0,2)
(Murray Resources,Software Engineer,33554432,0)
(Solomon Page,Data Analyst,0,1)
(Quad,None,1,0)
(TechStyle Fashion Group,Software Engineer,8,0)
(Pfizer,Data Scientist,1,0)
(Chubb,Software Engineer,41943043,0)
(Upserve,Web Developer,8388612,0)
(TDA,Data Scientist,142610433,0)
(Abacus Insights,Data Scientist,286817,6)
(NBS - Local Government Consultants,Data Analyst,278528,2)
(Uptake,Data Scientist,805307448,4)
(Liferay,Software Engineer,0,1)
