(Fidelity Investments,Data Analyst,278624,2)
(Horizontal Talent,Software Engineer,12289,0)
(Apex Systems,Web Developer,134217729,3)
(Avalara,Data Analyst,4194305,0)
(eXcell a division of CompuCom Systems,Web Developer,8194,0)
(RSC Solutions,Data Analyst,0,0)
(The Spur Group,Data Scientist,0,0)
(Blue Health Intelligence,Data Scientist,1,4)
(W3Global,Web Developer,33562625,2)
(Jobs Interviewing Now from HCS,Web Developer,0,0)
(Change Healthcare,Data Analyst,524288,0)
(Swinerton,Data Scientist,0,0)
(Underdog.io,Software Engineer,0,0)
(LanceSoft .,Data Analyst,0,0)
(Spectra Logic,Software Engineer,0,0)
(Spotify,None,0,0)
(Epsilon,Software Engineer,1025,2)
(Planet121,Software Engineer,167772161,0)
(Motion Recruitment,Web Developer,8192,0)
(Big Cloud,Data Scientist,96,0)
(Plymouth Rock Assurance,Data Scientist,0,0)
(Arrow Electronics,Web Developer,193036288,0)
(Sefas Innovation,Software Engineer,0,2)
(Apple,Software Engineer,196616,6)
(LaSalle Network,Software Engineer,0,0)
(TikTok,Data Analyst,278720,1)
(,Data Scientist,952144483,7)
(IEM,Data Analyst,41152,1)
(Federal Bureau of Investigation (FBI),Data Analyst,0,0)
