(LabCorp,Software Engineer,37748736,0)
(Virtuosity Consulting,Data Analyst,0,0)
(Foundation Medicine,Software Engineer,4199169,2)
(SpotX,Web Developer,278631,1)
(Johnson & Johnson,Data Scientist,541065312,4)
(Pepperdine University,Web Developer,8388609,1)
(Power Digital Marketing,Web Developer,8192,0)
(Ridgeline,Software Engineer,1,0)
(Planet121,Data Analyst,0,0)
(CivicMinds,Software Engineer,256,0)
(T-Mobile,Software Engineer,71303168,0)
(9thWonder Agency,Data Analyst,0,0)
(Activision,Software Engineer,1,0)
(CIGNEX Datamatics,Web Developer,143130624,0)
(SmartThings,Data Scientist,1,0)
(ektello,Data Scientist,536870914,0)
(Veyo,Data Scientist,524288,0)
(General Atomics,Data Scientist,0,0)
(Liberty Personnel Services .,Web Developer,33554435,0)
(Americaneagle.com,Web Developer,532480,0)
(VelvetJobs,Data Scientist,805306368,6)
(Audible .,Software Engineer,0,0)
(Western Asset Management,Data Analyst,1,0)
(Alexander Technology Group,Web Developer,33554432,0)
(Pacific Northwest National Laboratory - PNNL,Data Scientist,805306368,4)
(Allscripts,Software Engineer,0,1)
(Atlas Search,Software Engineer,0,0)
(Yext,Software Engineer,0,1)
(Lumere,Data Scientist,67108864,0)
(Hygiena,Software Engineer,0,0)
(The Panther Group,Software Engineer,0,0)
(GQR Global Markets,Machine Learning Engineer,0,4)
(Warner Bros. Entertainment,Data Analyst,0,0)
(Colgate-Palmolive,Software Engineer,4194304,1)
(Sumeru Solutions,Data Analyst,32,0)
(Caliber Home Loans .,Data Analyst,1,0)
(PillPack,Software Engineer,0,1)
(JPI,Data Analyst,0,2)
(Spectrum,Data Analyst,0,0)
(Executive Alliance,Web Developer,0,0)
(Analytic Partners,Machine Learning Engineer,0,0)
(Qualcomm,Software Engineer,805307648,3)
(F5 Networks,Software Engineer,41943041,1)
(Underdog.io,Data Scientist,278720,0)
(Trustwave,Software Engineer,33554432,0)
