(Saturn Cloud,Data Scientist,0,0)
(VanderHouwen,Web Developer,1,0)
(Religio .,Web Developer,33554432,0)
(Cubic Corporation,Data Scientist,278592,6)
(Softworld,Data Scientist,1,4)
(The Davis Companies,Software Engineer,58761216,0)
(Broadcom .,Data Scientist,32,6)
(Hill International .,Data Analyst,0,0)
(Iconstaff,Data Scientist,1,0)
(MediaMath,Data Analyst,409825,2)
(Vizient,Software Engineer,0,0)
(Relativity Space,Software Engineer,805306368,4)
(X the moonshot factory,Machine Learning Engineer,536870912,0)
(Avalon,Web Developer,524288,0)
(APN Consulting .,Data Scientist,805306368,0)
(VJ Electronix .,Software Engineer,524288,2)
(Loln Financial Group,Data Analyst,0,1)
(Trader Interactive,Data Scientist,0,0)
(ASICS Digital (formerly Runkeeper),Data Analyst,41943040,0)
(Phyn,Web Developer,142606336,0)
(GumGum,Machine Learning Engineer,1,0)
(Scribd,Machine Learning Engineer,536870944,0)
(Xaxis,Software Engineer,10485793,0)
(Registry Ally,Software Engineer,0,0)
