(Nexon OC,Data Analyst,0,0)
(Darwin Recruitment,Data Scientist,0,0)
(Aisera,Machine Learning Engineer,805306368,0)
(Viventium,Data Analyst,0,2)
(Hooked .,Machine Learning Engineer,0,0)
(Ginger,Machine Learning Engineer,805306657,0)
(AAA Northeast,Web Developer,8192,0)
(Kraken Digital Asset Exchange,Data Scientist,278528,0)
(Wish,Machine Learning Engineer,192,0)
(Huxley,Data Analyst,524288,0)
(Bloomberg LP,Data Analyst,0,1)
(Raytheon Co.,Software Engineer,524547,1)
(Feuji,Data Analyst,0,1)
(Micron Technology,Data Scientist,805306368,4)
(ServerLogic Corporation,Software Engineer,101187586,0)
(B12,None,1052928,0)
(Redfin,Data Analyst,0,0)
(National Funding,Software Engineer,524288,2)
(Salesforce,Data Scientist,4096,2)
(Zulily,Data Scientist,0,4)
(DocuSign,Software Engineer,0,6)
(Overdrive Interactive - Crafting the Customer Journey,Web Developer,8192,0)
(Livongo,Web Developer,167772160,0)
(Gresham Hunt,Web Developer,524290,0)
(Madison Logic,Data Scientist,805306368,6)
(IT Solutions,Data Analyst,0,0)
