(KeyMe,Machine Learning Engineer,536871169,0)
(OneWire,Software Engineer,7,0)
(Attentive,Software Engineer,134742016,0)
(Thales,Software Engineer,4194827,0)
(Analog Devices,Data Scientist,0,3)
(Live Nation Entertainment,Data Analyst,0,0)
(Yieldmo,Software Engineer,1,0)
(Trend Micro,Web Developer,134217728,2)
(Gaia,Data Scientist,33,0)
(Rush Order,Web Developer,524288,2)
(Nextgen Technologies,Software Engineer,33562624,0)
(Pure Storage,Software Engineer,3,0)
(OrbITPeople,Web Developer,0,0)
(Reddit .,Machine Learning Engineer,0,0)
(Greenfield Source,Data Scientist,67,4)
(Central Garden & Pet,Software Engineer,524288,1)
(Insulet Corporation,Web Developer,0,0)
(Roku .,Web Developer,0,0)
(L3Harris Technologies,Software Engineer,1,0)
(Altaeros,Software Engineer,65600,0)
(Empire State Realty Trust,Web Developer,524288,0)
(Mobilize,Software Engineer,0,0)
(Casa Systems .,Software Engineer,0,0)
(Getty Images,Data Scientist,278625,6)
(Conversion Labs,Web Developer,0,0)
(Twitch,Machine Learning Engineer,537001985,5)
(Dropbox,Machine Learning Engineer,536870912,6)
(ServiceNow,Software Engineer,33564672,0)
(Big Cloud,Software Engineer,0,6)
(CoreLogic,None,33837092,0)
