(TIME,Software Engineer,8389632,0)
(Horizontal Talent,Data Analyst,0,0)
(Pegasystems,Software Engineer,134217728,0)
(Foundation Software Group,Software Engineer,34078722,0)
(TAE Technologies,Web Developer,1052928,0)
(Northwestern University,Software Engineer,12289,1)
(Novo Nordisk,Data Scientist,278624,6)
(Electronic Arts (EA),Data Scientist,805306661,4)
(AppLovin,Machine Learning Engineer,132128,3)
(Brandes Associates .,Software Engineer,1,2)
(Revive Design Studios,None,0,0)
(ServiceNow,Machine Learning Engineer,41988096,6)
(DIVERSANT LLC,Web Developer,0,0)
(Comcast,Software Engineer,532480,0)
(Pacific Life,Web Developer,1,1)
(FocusKPI .,Data Analyst,41943040,0)
(Epirus,Machine Learning Engineer,805306400,0)
(The Motley Fool,Web Developer,68157440,0)
(Venmo,Software Engineer,1179656,0)
(911MEDIA a division of Trade News International .,Web Developer,8192,0)
(IMDb.com,Software Engineer,0,0)
(Manulife,Data Scientist,0,0)
(IDR .,Software Engineer,524288,0)
(Zebra Technologies,Data Scientist,536870951,0)
(Avalara,Software Engineer,1,0)
(Niantic .,Software Engineer,67108896,1)
(Sogeti / Capgemini,Data Analyst,32,1)
(Specialty Systems,Software Engineer,0,0)
(Lattice,Software Engineer,4097,0)
(Mercury Insurance,Data Analyst,0,3)
(Gro Intelligence,Web Developer,59035648,0)
(Modis,Data Analyst,0,0)
(National University,Data Scientist,2,0)
(Kinect,Data Scientist,4,0)
