(Pinterest,Machine Learning Engineer,0,0)
(Lorven Technologies,Web Developer,0,0)
(Uplight,Software Engineer,4391,3)
(Tatch,Web Developer,1,0)
(York Solutions LLC,Software Engineer,0,0)
(Hansell Tierney,Data Analyst,0,0)
(Amazon,Software Engineer,37793817,2)
(Aditi Consulting,Data Analyst,0,0)
(Pegasystems,Data Analyst,0,0)
(Plex .,Web Developer,8388608,0)
(818,Data Analyst,0,0)
(UW Medicine,Software Engineer,0,0)
(Rapid7,Software Engineer,0,2)
(Intelliswift Software .,Web Developer,100663296,0)
(Alignment Healthcare,Software Engineer,524295,0)
(Sapphire Digital,Software Engineer,33689601,0)
(XE.com,Data Analyst,0,0)
("HACC Central Pennsylvania's Community College",None,0,0)
(Stripe,Data Scientist,96,6)
(Samsung Electronics America,Machine Learning Engineer,536870912,6)
(KRG Technologies .,Data Scientist,2,0)
(Averity,Machine Learning Engineer,536870917,0)
(MCR LLC,Data Analyst,0,3)
