(Q-Centrix,Data Scientist,1,0)
(NortonLifeLock,Software Engineer,0,0)
(Vyaire Medical,Software Engineer,0,3)
(E2open,Software Engineer,33554432,0)
(Manhattan Prep,Web Developer,0,0)
(Mitchell Martin .,Software Engineer,1048576,0)
(Specialized Bicycle Components,Data Scientist,0,0)
(McKinsey & Company,Software Engineer,4292611,0)
(EmployBridge,Data Analyst,0,2)
(Amazon Web Services (AWS),Data Scientist,1,0)
(Computershare,Web Developer,34078722,0)
(SS&C Advent,Software Engineer,768,2)
(Eliassen Group,Data Analyst,0,0)
(Qualcomm,Machine Learning Engineer,805306368,3)
(Seated,Software Engineer,768,2)
(NIC INFOTEK,Web Developer,0,0)
(Kyriba,Software Engineer,46661635,0)
(KLA,Software Engineer,42467328,0)
(Racon Capital,Data Analyst,0,0)
(Deutsche Bank,None,0,2)
(PRA Health Sciences,Web Developer,42467328,0)
(Twitter,None,8388608,0)
(ServiceNow,Data Scientist,0,2)
(RevSpring,Software Engineer,37756928,1)
(@Orchard LLC,Data Scientist,0,7)
(Front,Data Analyst,0,0)
(VentBenjamin,Data Analyst,0,0)
(Parexel,Software Engineer,106,2)
(The New York Times,Software Engineer,135424,7)
(Qualtrics,Software Engineer,176267296,0)
(Goldman Sachs,Web Developer,41943040,0)
(Ergobaby,Web Developer,0,0)
(MP Biomedicals,Data Scientist,0,4)
(Randstad USA,Data Analyst,0,1)
(Lithia Motors .,None,0,0)
(Weee!,Data Analyst,0,0)
