(LTC Partners,None,1024,1)
(SailPoint,Software Engineer,1,0)
(Slab,Software Engineer,4864,0)
(PlayVS,Data Analyst,0,1)
(Verily Life Sciences,Software Engineer,932,1)
(Wipro Limited,Web Developer,33554432,0)
(Redbock - an NES Global Talent company,Data Analyst,0,0)
(Workyard,Data Analyst,0,0)
(Facebook,Data Analyst,286784,1)
(Gasmart Usa,None,0,0)
(Vistaprint,None,0,4)
(Cabot Corporation,Software Engineer,524288,0)
(NEC Corporation,Web Developer,524289,1)
(Robert Walters,Machine Learning Engineer,7,0)
(Datadog,Data Scientist,96,7)
(Samsung Electronics America,Software Engineer,0,4)
(Netpace,Data Analyst,0,0)
(Rippling,Web Developer,0,0)
(Chase,Software Engineer,37748739,1)
(Planet Interactive,Data Analyst,0,0)
(RBC Capital Markets,Data Analyst,0,2)
(Talener,Web Developer,37748737,0)
(Visa,Software Engineer,4230144,6)
(Arista Networks,Software Engineer,0,7)
(VanderHouwen,Data Scientist,1,0)
(NxStage Medical .,Software Engineer,524289,0)
(Verizon,Data Analyst,0,0)
(Toyota Research Institute,Web Developer,41943041,4)
(Syrinx Consulting,Data Analyst,33,0)
