(Dermstore,Software Engineer,0,0)
(TOP Agency,Web Developer,0,0)
(DynTek,Data Analyst,1,2)
("O'Neil Digital Solutions",Software Engineer,561233,0)
(Kaplan,Data Scientist,0,0)
(Pinnacol Assurance,Data Scientist,805306372,3)
(Masimo,Machine Learning Engineer,805306368,6)
(UPS,Software Engineer,33554436,0)
(Hoverstate,Web Developer,33554432,0)
(Sangoma,Software Engineer,8388608,0)
(TuSimple,Data Analyst,0,0)
(Life360,Data Analyst,0,0)
(Insight Global,Web Developer,7,0)
(Wiley Job Network,Data Scientist,0,0)
(Plymouth Rock Assurance,Data Analyst,0,1)
(NYU Langone Health,Data Analyst,0,0)
(,None,0,0)
(Seven Bucks Creative,Data Analyst,0,0)
(ABB,Software Engineer,0,0)
(NBS,Data Analyst,278528,2)
(Raytheon,Web Developer,134226960,0)
(Asana,Software Engineer,0,0)
(Neurocrine Biosciences,Data Scientist,0,0)
(Adroitco,Machine Learning Engineer,33,0)
(HashiCorp,Software Engineer,17825793,0)
(Couchbase,Software Engineer,1,0)
(MailOnline,Data Analyst,548,1)
(Pentair,Software Engineer,0,1)
(Solution Partners .,Data Scientist,279395,4)
(PayPal,Software Engineer,809791328,0)
(The Aerospace Corporation,Machine Learning Engineer,805306464,2)
(The Phoenix Group,Software Engineer,67108864,0)
(Workforce Logiq,Web Developer,33554432,0)
(Nand Capital,Software Engineer,1,0)
(Intelletec,Data Scientist,0,2)
(TransPerfect,Software Engineer,2048,0)
(Snowflake,Data Scientist,7,2)
(TriNet,Web Developer,67108865,1)
(INNOVATO Solutions,Data Analyst,0,0)
(Ledgent Technology,Web Developer,168296448,0)
(Humio,Web Developer,0,0)
(MZN Management Group LLC,Software Engineer,0,0)
(Milestone Technologies .,Web Developer,134217728,1)
(Foundation Medicine,Data Scientist,0,6)
(,Software Engineer,101188613,3)
(PitchBook Data,Data Analyst,0,1)
(RemX - Accounting & Finance Staffing,Software Engineer,0,0)
(HRL Laboratories LLC,Machine Learning Engineer,536870912,6)
