(.seed,Machine Learning Engineer,0,0)
(Prosper Marketplace,Data Scientist,0,0)
(Waystar,Data Scientist,0,0)
(Oooh,Machine Learning Engineer,0,1)
(Fairfield Residential,Data Analyst,3,0)
(TRC Staffing Services Seattle - AI integrated,Data Scientist,0,0)
(Motion Recruitment,Data Analyst,0,0)
(Prudential Financial,Software Engineer,8193,0)
(Northrop Grumman,Software Engineer,4096,5)
(Tripadvisor,Data Scientist,278624,4)
(Iconstaff,Software Engineer,0,0)
(Aptiv,Machine Learning Engineer,268435456,4)
(Fuse Integration,Software Engineer,283648,0)
(OPEX Corporation,Web Developer,0,0)
(Dunn Solutions Group,None,0,0)
(Revolut,Data Analyst,0,0)
(Getaway,Software Engineer,0,1)
(CRB Workforce,Machine Learning Engineer,33,2)
(BrightHive,Software Engineer,2380293,0)
(SpaceX,Data Scientist,838860800,0)
(Mercedes-Benz Research & Development North America .,Software Engineer,0,2)
(ISMIE/ISMS,Data Scientist,32768,1)
(Costco Wholesale,Data Analyst,0,0)
(PointPredictive .,Software Engineer,8433665,0)
(1Point21 Interactive,Web Developer,0,0)
(Epic,Software Engineer,0,1)
(TechDigital Corporation,Web Developer,0,0)
(Caissa LLC,Software Engineer,42500866,0)
(Crescent Solutions,Software Engineer,142610448,0)
(Vertical Trail,Software Engineer,59768833,0)
