(JMA,Data Analyst,0,2)
(Teladoc Health,Data Analyst,8192,0)
(PARC a Xerox Company,Machine Learning Engineer,805306369,0)
(Alexander Technology Group,Data Analyst,0,0)
(Visceral,Web Developer,8192,0)
(Go2Group LLC,Data Scientist,377024,5)
(Blue Shield of California,Web Developer,838860800,0)
(Steady Vision,Web Developer,41951232,0)
(AIPSO,Data Analyst,0,1)
(Equity Staffing Group,Software Engineer,524549,2)
(Belcan,Software Engineer,67109889,1)
(Pocket Gems,Software Engineer,0,7)
(CPS .,Web Developer,8192,0)
(Spotify,Data Scientist,0,0)
(Kamis,Software Engineer,524288,0)
(SHS orporated (Sure Hire Service),Web Developer,0,0)
(Wilbur Labs,Data Analyst,4,2)
(Fox Corporation,Data Scientist,805,0)
(QSC,Web Developer,8388615,0)
(Apple,Web Developer,0,0)
(Beyondsoft,Web Developer,2,0)
(Technical Connections . - Technical Staffing and Recruiting (Executive Retained Contingency),Web Developer,524290,0)
(Robert Half,Web Developer,235405312,3)
(Coilcraft .,Web Developer,0,3)
(company,None,0,0)
(Forbes Technical Consulting,Web Developer,8388608,0)
(IPC Systems .,Software Engineer,0,0)
(Midland Credit Management an Encore Capital Group Company,Data Analyst,0,2)
(Microsoft,Software Engineer,34078723,0)
(iHeartRadio,Software Engineer,100663552,0)
(Munich American Reassurance Company,Data Analyst,0,0)
(CIC Plus,Software Engineer,524288,0)
(Yesler,Data Analyst,35,0)
(Quantitative Systems,Software Engineer,0,6)
(Team Red Dog,Data Analyst,0,0)
