(CVS Health,Software Engineer,12583171,0)
(Asana,Web Developer,257,0)
(Chase International Partners,Data Analyst,0,0)
("Lowe's Companies .",Data Scientist,0,0)
(Experis,Web Developer,34079744,0)
(VIRGINIA SYSTEMS & TECHNOLOGY INC.,Software Engineer,33685504,0)
(WebMD,Web Developer,67108864,0)
(SAIC,Web Developer,41944064,0)
(Mission Staffing,Data Analyst,0,2)
(Veritone .,Data Analyst,0,1)
(Bronson Lee Partners,Web Developer,4096,1)
(Twitch,Data Analyst,0,1)
(Acara Solutions,None,0,0)
(CyberCoders,Web Developer,234889217,0)
(Harnham,Data Scientist,536870920,6)
(Skyrocket Ventures,Machine Learning Engineer,536870912,4)
(KloudOne,None,278648,0)
(Flatiron Construction,None,0,0)
(FocusKPI .,Data Scientist,0,0)
(Quest Groups LLC,Machine Learning Engineer,0,0)
(Liberty Mutual Insurance,Software Engineer,34078720,0)
(KORE1,Software Engineer,83928065,1)
(Avenue Code,Data Scientist,0,1)
(Eminence Capital,Data Analyst,0,0)
(Aetna a CVS Health Company,Data Scientist,0,1)
(Zacks Investment Research,Web Developer,33566720,0)
(TekPartners,Data Analyst,0,3)
(Workhuman,Data Analyst,4096,1)
(City of Hope,Data Analyst,0,0)
(ettain group,Web Developer,524288,0)
(Parts Town,Web Developer,41943040,1)
(ektello,Data Analyst,0,0)
(Harnham,Machine Learning Engineer,0,0)
(NortonLifeLock,Data Scientist,0,0)
(The RiverStone Group,Data Analyst,99,1)
