(MediaMonks,None,0,2)
(Takeda,Data Scientist,536870944,4)
(EDO,Data Scientist,0,0)
(PepsiCo,Data Analyst,1,2)
(Keypath Education,Web Developer,45057,0)
(Jobspring Partners,Software Engineer,4195072,3)
(Vocera Communications,Data Analyst,0,0)
(Kalderos,None,278626,0)
(The New York Times,Data Analyst,131077,0)
(Huxley,Software Engineer,0,1)
(Eliassen Group,Web Developer,0,0)
(ExtraHop,Software Engineer,0,0)
(Slack,Data Scientist,278624,6)
(Mastercard,Software Engineer,46139136,0)
(US Tech Solutions,Software Engineer,67108864,0)
(Aquent,Web Developer,8912898,0)
(Ubiquiti .,Software Engineer,1280,2)
(Dexcom,Data Scientist,537149604,6)
(Fidelity Investments,Software Engineer,46664963,0)
(Reddit .,Data Scientist,0,0)
(Dermalogica,Data Analyst,0,0)
(Smith Arnold Partners,Data Scientist,32768,1)
(University of Colorado,Data Scientist,5,0)
(AssetMark,Data Analyst,0,0)
(Intuit,Data Scientist,0,0)
(Mitchell International,Machine Learning Engineer,805339239,0)
(Moda Operandi,Data Analyst,0,0)
(The Wonderful Company,Data Analyst,0,3)
(City of Palo Alto,Machine Learning Engineer,805306369,0)
(Entertainment,Web Developer,524288,0)
(Vianai Systems .,Data Scientist,1610612832,6)
(Orion Business Innovation,Data Analyst,0,0)
