(Curate Partners,Data Analyst,2,2)
(Volt Workforce Solutions,Software Engineer,1,1)
(Hearst Magazines,Software Engineer,8524033,0)
(Odin,Software Engineer,524288,1)
(Tapad,Software Engineer,578826788,0)
(ICF,Data Analyst,0,1)
(Snapdocs,Software Engineer,13057,1)
(APN Consulting .,Web Developer,0,0)
(Antenna,None,0,0)
(Joanna Miller,None,0,0)
(Vaco,Data Analyst,0,2)
(VelvetJobs,Data Analyst,0,2)
(AMD,Machine Learning Engineer,805306368,4)
(American Express,Web Developer,176160768,0)
(DoorDash,Software Engineer,278568,6)
(Third Republic - Recruitment Solutions for Digital Transformation,Software Engineer,33587207,1)
(Ask Media Group,Data Scientist,96,4)
(Intabio,Data Scientist,0,6)
(Netflix,None,0,0)
(San Diego State University,Data Analyst,0,1)
(Expedite Technology Limited,Web Developer,0,0)
(Anveta,Web Developer,143130626,2)
(QuinStreet,Machine Learning Engineer,0,2)
(Life360,Software Engineer,536870912,0)
(Audible .,Data Scientist,1,1)
(Artifact Uprising\xc2\xae,Software Engineer,140033,0)
(Imperial Dade,Data Analyst,0,0)
(Koch Industries,Data Analyst,0,4)
(Rancho BioSciences,Data Scientist,0,4)
(Concurrency .,Data Scientist,34,0)
(Nexon OC,Software Engineer,513,0)
(Esri,Data Scientist,377699,6)
(Chewy,Software Engineer,0,0)
(Apple,None,0,0)
(Artie,Machine Learning Engineer,805306369,0)
(Hitachi Vantara,None,278753,0)
(State of Colorado,Web Developer,138412032,2)
(Epic Games,Data Scientist,8199,0)
(Quicken Loans,Software Engineer,8429829,0)
(Sony Pictures Entertainment,Software Engineer,8912896,2)
(RhythmOne,Data Analyst,0,0)
