(Emonics LLC,Data Scientist,0,0)
(Brooksource,Software Engineer,138412032,0)
(Apex Systems,Software Engineer,0,0)
(Malwarebytes,Data Analyst,0,0)
(Zego (Powered by PayLease),Software Engineer,142616576,0)
(SecureTrust,Software Engineer,33554432,0)
(The Orchard,Software Engineer,1,2)
(Holonis,Software Engineer,100664065,0)
(Global Talent Accelerator,Data Analyst,0,0)
(The Bachrach Group,Software Engineer,0,0)
(Melaleuca:The Wellness Company,Web Developer,109051905,0)
(Inspire,Data Scientist,801,0)
(Monster,Data Scientist,32,0)
(ettain group,Data Scientist,536870976,4)
(CyberCoders,Data Scientist,805306400,4)
(Conversant,Web Developer,100675840,0)
(Brown Brothers Harriman,Data Analyst,0,0)
(Quest Groups LLC,Data Scientist,0,0)
(Grand Rounds,Machine Learning Engineer,805437550,6)
(Lyft,Software Engineer,291041,0)
(DonationXchange,Web Developer,524288,0)
(T2 Tech Group,Web Developer,1056768,0)
(Merkle,Software Engineer,1,0)
(Adobe,Data Scientist,278624,6)
(Handy HQ,Software Engineer,0,0)
(BARK,Software Engineer,0,0)
(Triad,Machine Learning Engineer,67108864,0)
(Zenith Consulting Co. LTD,None,32,1)
(ProMedia,Data Analyst,0,3)
(Kroenke Sports & Entertainment,Web Developer,524288,0)
(Jobot,Machine Learning Engineer,0,0)
(Tempus Ex,Machine Learning Engineer,805306375,0)
(Virtual,Web Developer,0,1)
(IMPAQ Group,Data Analyst,0,2)
(Teradata,Data Analyst,0,0)
(Canoga Perkins,Data Analyst,0,0)
(Roku .,Data Analyst,0,0)
