(New York University,Web Developer,100664065,0)
(Workiva,Software Engineer,773,2)
(Hedge Fund Talent,Data Scientist,0,4)
(TalentBurst an  5000 company,Data Analyst,0,3)
(Masis Professional Group,Web Developer,0,0)
(Motion Recruitment,None,0,0)
(Clarity Insights,Data Scientist,2097152,0)
(Sayva Solutions,Software Engineer,34210064,2)
(Adobe,Data Analyst,4194304,0)
(PALNAR,Data Scientist,805306400,6)
(Cisco,Data Scientist,96,2)
(Syontek .,Web Developer,34078720,0)
(Genentech,Data Analyst,0,0)
(Whip Media Group,Machine Learning Engineer,0,6)
(CNN,Data Scientist,0,4)
(Energy Resourcing Canada Ltd.,Web Developer,41943040,3)
(InVision,Data Analyst,0,1)
(Unibail-Rodamco-Westfield,Data Analyst,0,2)
(HIRECLOUT,Web Developer,8192,0)
(LG Electronics North America,Machine Learning Engineer,805306625,6)
(Synopsys,Software Engineer,1,7)
(TEEMA Solutions Group,Software Engineer,64,0)
(Microsoft,Data Analyst,97,0)
(Feather,Data Scientist,536870913,0)
(,Data Analyst,1,2)
(DigitalMarketing.com,None,0,0)
(Broadridge,Web Developer,42467329,0)
(Minuteman International,Web Developer,0,2)
(University of Washington,Web Developer,34078723,2)
(Norvax,Software Engineer,0,3)
(Ursus . - Talent Services & Solutions,Data Scientist,0,0)
(Cotiviti,Data Scientist,8388704,2)
(Terumo BCT,Data Scientist,0,6)
(Prime Team Partners,Web Developer,100663297,0)
(D Cube Analytics,Data Scientist,536870912,7)
